# mybatis-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/yt/commons/: Page.java  PageQuery.java
src/main/java/com/yt/mybatis/dao/: BaseDao.java  BaseDaoAdapter.java  BasePKDao.java  BasePKDaoAdapter.java  DaoCreator.java
src/main/java/com/yt/mybatis/generator/: BatchPlugin.java  CustomCommentGenerator.java  FieldCommentGenerator.java  PagePlugin.java
src/main/java/com/yt/mybatis/model/: BaseExample.java  BaseMapper.java  BaseModel.java  BasePKMapper.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
